Topics for Region: ['Asia and Pacific']
Topic: 0
Words: 0.004*"attack" + 0.004*"fight" + 0.004*"back" + 0.003*"godzilla" + 0.003*"battle" + 0.003*"however" + 0.003*"earth" + 0.003*"him" + 0.003*"take" + 0.003*"time"
Topic: 1
Words: 0.005*"him" + 0.005*"police" + 0.005*"father" + 0.004*"take" + 0.004*"come" + 0.004*"love" + 0.004*"kill" + 0.004*"man" + 0.004*"life" + 0.004*"friend"
Topic: 2
Words: 0.006*"father" + 0.005*"him" + 0.004*"kill" + 0.004*"take" + 0.004*"love" + 0.004*"police" + 0.004*"mother" + 0.003*"life" + 0.003*"brother" + 0.003*"family"
Topic: 3
Words: 0.005*"police" + 0.003*"take" + 0.003*"him" + 0.003*"kill" + 0.003*"time" + 0.003*"her" + 0.003*"try" + 0.003*"back" + 0.003*"help" + 0.003*"however"
Topic: 4
Words: 0.005*"raj" + 0.003*"him" + 0.003*"father" + 0.003*"kill" + 0.003*"house" + 0.003*"take" + 0.003*"family" + 0.003*"love" + 0.003*"mother" + 0.003*"life"
Topics for Region: ['America']
Topic: 0
Words: 0.019*"timmy" + 0.010*"darkness" + 0.009*"back" + 0.009*"fairy" + 0.008*"eliminator" + 0.006*"jorgen" + 0.006*"wand" + 0.005*"cat" + 0.005*"world" + 0.005*"him"
Topic: 1
Words: 0.004*"escape" + 0.004*"take" + 0.004*"group" + 0.004*"attack" + 0.003*"train" + 0.003*"help" + 0.003*"men" + 0.003*"terrorist" + 0.003*"another" + 0.003*"him"
Topic: 2
Words: 0.017*"tom" + 0.010*"jerry" + 0.006*"back" + 0.005*"sun" + 0.004*"andromeda" + 0.004*"son" + 0.004*"dr" + 0.004*"spike" + 0.004*"take" + 0.004*"however"
Topic: 3
Words: 0.005*"him" + 0.004*"back" + 0.004*"take" + 0.004*"her" + 0.003*"father" + 0.003*"house" + 0.003*"kill" + 0.003*"home" + 0.003*"try" + 0.003*"police"
Topic: 4
Words: 0.008*"jordan" + 0.007*"team" + 0.006*"hunter" + 0.006*"white" + 0.006*"challenger" + 0.005*"return" + 0.005*"werewolf" + 0.004*"attack" + 0.004*"cave" + 0.004*"david"
Topics for Region: ['Europ Region']
Topic: 0
Words: 0.004*"woman" + 0.004*"bond" + 0.004*"kill" + 0.003*"man" + 0.003*"take" + 0.003*"him" + 0.003*"father" + 0.003*"her" + 0.003*"return" + 0.003*"attack"
Topic: 1
Words: 0.004*"back" + 0.004*"take" + 0.003*"him" + 0.003*"attack" + 0.003*"however" + 0.003*"group" + 0.003*"day" + 0.002*"time" + 0.002*"try" + 0.002*"man"
Topic: 2
Words: 0.004*"him" + 0.004*"take" + 0.004*"man" + 0.003*"back" + 0.003*"house" + 0.003*"attack" + 0.003*"her" + 0.002*"friend" + 0.002*"make" + 0.002*"napoleon"
Topic: 3
Words: 0.005*"back" + 0.004*"him" + 0.004*"take" + 0.004*"oliver" + 0.003*"boy" + 0.003*"friend" + 0.003*"life" + 0.003*"tom" + 0.002*"maggie" + 0.002*"her"
Topic: 4
Words: 0.004*"simon" + 0.003*"attack" + 0.003*"him" + 0.003*"try" + 0.002*"train" + 0.002*"time" + 0.002*"british" + 0.002*"make" + 0.002*"father" + 0.002*"however"
